# Vue 3 Production Dockerfile
# Multi-stage build for optimized static files

# -----------------------------------------------------------
# Build stage
# -----------------------------------------------------------
FROM node:22-alpine AS build

LABEL maintainer="Tiago Apps Production Team"
LABEL description="Vue 3 frontend production build"

WORKDIR /app

# Copy package files
COPY ./frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY ./frontend .

# Build for production
RUN npm run build

# -----------------------------------------------------------
# Production stage - Nginx to serve static files
# -----------------------------------------------------------
FROM nginx:alpine AS production

LABEL maintainer="Tiago Apps Production Team"
LABEL description="Vue 3 frontend production server"

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY ./docker/nginx/vue-prod.conf /etc/nginx/conf.d/default.conf

# Expose HTTP port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Default command
CMD ["nginx", "-g", "daemon off;"]
