# Nuxt 4 Production Dockerfile
# Multi-stage build for SSR/SSG optimized deployment

# -----------------------------------------------------------
# Build stage
# -----------------------------------------------------------
FROM node:22-alpine AS build

LABEL maintainer="Tiago Apps Production Team"
LABEL description="Nuxt 4 production build"

# Build argument to specify which app to build
ARG APP_PATH=landingpage

WORKDIR /app

# Copy package files
COPY ./${APP_PATH}/package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY ./${APP_PATH} .

# Build for production
RUN npm run build

# -----------------------------------------------------------
# Production stage - Node.js server for SSR
# -----------------------------------------------------------
FROM node:22-alpine AS production

LABEL maintainer="Tiago Apps Production Team"
LABEL description="Nuxt 4 production server"

# Install production dependencies
RUN apk add --no-cache tini

WORKDIR /app

# Copy built application from build stage
COPY --from=build /app/.output /app/.output

# Set environment
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

# Create non-root user
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nuxt -u 1001 -G nodejs

# Set ownership
RUN chown -R nuxt:nodejs /app

# Switch to non-root user
USER nuxt

# Expose server port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Use tini as init system
ENTRYPOINT ["/sbin/tini", "--"]

# Default command
CMD ["node", ".output/server/index.mjs"]
